APP_PORT=4000
APP_HOSTNAME=discuss.thizaom.com

DB_USER=postgres
DB_PASSWORD=thithi
DB_HOST=db
DB_DATABASE=discuss_dev

SECRET_KEY_BASE=lQlSUHadySE9tzrIJVEGqVUVBwTE06zb6e4VJuZT6E2fyjXhtklEOc3Whm5tF961

GITHUB_CLIENT_ID=c72a6f8d9b273566a848
GITHUB_CLIENT_SECRET=851933ed6adbe4410f351959b19b21a4bc4a524c